<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hiking.addviewdemo.MainActivity">

    <Button
        android:text="Add"
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="Del"
        android:id="@+id/del"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.hiking.addviewdemo.FatherView
        android:id="@+id/father"
        android:background="#ff9"
        android:layout_width="match_parent"
        android:layout_height="30dp"></com.hiking.addviewdemo.FatherView>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
